SelfManager-SantiagoSarabia/SelfManager-SantiagoSarabia/AddPage.xaml

<Page x:Class="SelfManager_SantiagoSarabia.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelfManager_SantiagoSarabia"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="720"
      Background="Transparent"
      Title="AddPage">

    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="324" Foreground="#FFEA2D1F" TextAlignment="Center" FontFamily="Poppins" FontSize="30"><Run Text="Agregar Nueva Materia"/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="264,85,0,0" VerticalAlignment="Top" Width="196" Fill="#FFEA2D1F"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="199" Foreground="#FFEA2D1F" TextAlignment="Left" FontFamily="Poppins" FontSize="20"><Run Text="Nombre de la materia"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="111,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="199" Foreground="#FFEA2D1F" TextAlignment="Left" FontFamily="Poppins" FontSize="20" Text="Nota 1"/>
        <Button x:Name="addAssignature" Content="Agregar Materia&#xD;&#xA;" HorizontalAlignment="Left" Margin="277,467,0,0" VerticalAlignment="Top" Height="60" Width="170" BorderBrush="#FFEA2D1F" Background="{x:Null}" Foreground="#FFEA2D1F" Click="AddAssignature_Click"/>
        <TextBox x:Name="assignatureName" HorizontalAlignment="Left" Margin="445,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="{x:Null}" BorderBrush="#FFEA2D1F" Foreground="#FFFF6A00" TextAlignment="Center"/>
        <TextBlock x:Name="errorMsg" HorizontalAlignment="Left" Margin="197,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="323" Foreground="Black" TextAlignment="Center" FontFamily="Poppins" FontSize="15"/>
        <TextBox x:Name="firstNote" HorizontalAlignment="Left" Margin="445,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="{x:Null}" BorderBrush="#FFEA2D1F" Foreground="#FFFF6A00" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="199" Foreground="#FFEA2D1F" TextAlignment="Left" FontFamily="Poppins" FontSize="20"><Run Text="Nota 2"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="secondNote" HorizontalAlignment="Left" Margin="445,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="{x:Null}" BorderBrush="#FFEA2D1F" Foreground="#FFFF6A00" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="199" Foreground="#FFEA2D1F" TextAlignment="Left" FontFamily="Poppins" FontSize="20"><Run Text="Nota 3"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="thirdNote" HorizontalAlignment="Left" Margin="445,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="{x:Null}" BorderBrush="#FFEA2D1F" Foreground="#FFFF6A00" TextAlignment="Center"/>
    </Grid>
</Page>
