SelfManager-SantiagoSarabia/SelfManager-SantiagoSarabia/AnalyticsPage.xaml

<Page x:Class="SelfManager_SantiagoSarabia.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelfManager_SantiagoSarabia"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="720"
      Title="AnalyticsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="324" Foreground="#FFEA2D1F" TextAlignment="Center" FontFamily="Poppins" FontSize="30"><Run Text="Analiticas"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="264,85,0,0" VerticalAlignment="Top" Width="196" Fill="#FFEA2D1F"/>
        <Grid  x:Name="InfoGrid" Width="680" Height="450" Margin="20,105,20,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Width="600" Height="160" CornerRadius="30" Background="#40E0D0" Grid.Column="1" Margin="18,8,40,7">
                <Grid>
                    <TextBlock Text="Promedio :" Margin="139,0,0,0" Foreground="White" FontSize="30" FontFamily="Poppins" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146"/>
                    <TextBlock x:Name="AverageScore" Text="Promedio" Margin="322,52,0,0" Foreground="White" FontSize="45" FontFamily="/Fonts/#Bebas Neue" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="44"/>
                </Grid>

            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="270" Height="250" CornerRadius="30" Background="#59c173" Margin="39,12,31,13">
                    <Grid>
                        <TextBlock Text="Aprobadas" Margin="0,45,0,0" Foreground="White" FontSize="30" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Top" Width="161" TextAlignment="Center"/>
                        <TextBlock x:Name="Approved" Margin="0,123,0,0" Foreground="White" FontSize="45" FontFamily="/Fonts/#Bebas Neue" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="270"/>
                    </Grid>
                </Border>
                <Border  Grid.Column="1" Height="250" CornerRadius="30" Background="#DD3E54" Margin="27,12,43,13">
                    <Grid>
                        <TextBlock Text="Fallidas" Margin="64,45,0,0" Foreground="White" FontSize="30" FontFamily="Poppins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                        <TextBlock x:Name="Failed" Margin="0,123,0,0" Foreground="White" FontSize="45" FontFamily="/Fonts/#Bebas Neue" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="270"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <TextBlock x:Name="NoAssignaturesText" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="450" Foreground="#FFFF6A00" TextAlignment="Center" FontFamily="Poppins" FontSize="30"><Run Foreground="#FFFF6A00" Text="No hay materias registradas, agrega una para ver tus resultados."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
